* {
    margin: 0;
    padding: 0;
    font-family: Mulish, sans-serif;
}
html {
    background-color: #FBFBFB;
}

.nav-container {
    background-color: white;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 10px 200px #FCFCFD;
    padding: 10px;
    margin-bottom: 40px;
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    top: 0;
    box-shadow: 0 1px 1px rgb(226, 226, 226);
}
.left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background-color: white;
}
.right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: white;
}
.right > div {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.logo {
    width: 40px;
}


/* 2nd nav */

.nav-container1 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    border-bottom: 0.3px solid gray;
    padding-bottom: 10px;
}
.nav-container1 > .right-half {
    display: flex;
    gap: 20px;
}
.nav-container1 > .right-half > span {
    font-weight: 300;
}
.container {
    width: 85vw;
    margin: auto;
    margin: 120px auto;
}



/* Cards */

.card {
    padding: 20px;
    width: 200px;
    position: relative;
}
.card-image {
    width: 200px;
    height: 165px;
}
.card p {
    margin: 5px 0;
    font-weight: 100 !important;
}
.rating-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0px;
    border-bottom: 0.1px solid gray;
    font-size: 10px;
}
.bullet {
    width: 4px;
    height: 4px;
    background-color: black;
    border-radius: 50%;
}
.offer-container {
    display: flex;
    padding: 10px 0;
    border-bottom: 0.2px solid gray;
    font-size: 13px;
    align-items: center;
    gap: 10px;
    color: #8A584B;
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 10px;
    margin-top: 20px;
}
.card:hover {
    outline: 0.5px solid gray;
}
.rating-container > .rating {
    display: flex;
    align-items: center;
    background-color: #DB7C38;
    color: white;
    font-size: 13px;
    padding: 2px;
}
.star {
    font-size: 13px !important;
}
.card::before {
    content: 'PROMOTED';
    font-size: 12px;
    display: block;
    position: absolute;
    top: 20px;
    background-color: black;
    color: white;
    padding: 4px;
    left: 4px;
}
.btn {
    display: block;
    border: none;
    font-weight: bold;
    color: blue;
    margin: 5px auto;
    padding: 5px 0;
    visibility: hidden;
    background-color: white;
}
.card:hover .btn {
    visibility: visible;
}

/* Footer */

.footer {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 100px;
}
.footer h5 {
    color: #808080;
    margin: 10px 0px;
}
.footer > div {
    display: flex;
    flex-flow: column wrap;
    gap: 11px;
}
.footer > div > a {
    color: white;
    text-decoration: none;
}
.footer img {
    width: 150px;
    border: 2px solid gray;
    transition-duration: 0.1s;
    border-radius: 11px;
}
.footer img:hover {
    width: 160px;
}
.logo-container {
    gap: 100px;
    align-items: center;
}
.footer a {
    font-size: 14px;
    font-weight: 300;
}
.footer a:hover {
    font-weight: bold;
}